; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	bodmer/TFT_eSPI
	sparkfun/SparkFun u-blox GNSS Arduino Library
	bblanchon/ArduinoJson
monitor_speed = 115200
upload_speed = 921600
; ESP32 flash size tuning (TTGO T-Display has 16MB flash)
board_upload.flash_size=16MB
board_upload.maximum_ram_size: 327680
board_upload.maximum_size: 16777216
board_build.partitions = default_16MB.csv
; ESP32 CPU tuning (Make sure we're using 240MHz CPU frequency)
board_build.f_cpu = 240000000L
; Use LittleFS filesystem for /data
board_build.filesystem = littlefs
build_flags = 
	; ESP32 clock tuning (use 8MHz clock)
	-DCONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_8MD256=y
	; ESP32 Logging
	-DCORE_DEBUG_LEVEL=3 ; See esp32-hal-log.h for log levels
	; TFT_eSPI configuration
	-DUSER_SETUP_LOADED
	-DST7789_DRIVER
	-DTFT_SDA_READ
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTOUCH_CS=-1
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
